[options.entry_points]
oteapi.parse =
  oteapi_asmod.chemical/x-xyz = oteapi_asmod.strategies.parse:AtomisticStructureParseStrategy
oteapi.function=
  oteapi_asmod.asedlite/atoms = oteapi_asmod.strategies.function:ASEDliteFunctionStrategy
